.. _bibdeskparser_api:


The bibdeskparser API
=====================

.. contents::
   :local:


The :mod:`bibdeskparser` module
-------------------------------

.. automodule:: bibdeskparser
    :members: load, loads, dumps, dump

The :mod:`bibdeskparser.bibdatabase` submodule
----------------------------------------------

.. automodule:: bibdeskparser.bibdatabase

.. autoclass:: bibdeskparser.bibdatabase.BibDatabase
    :members: entries, entries_dict, comments, strings, preambles

The :mod:`bibdeskparser.bparser` submodule
------------------------------------------

.. automodule:: bibdeskparser.bparser
    :members:

The :mod:`bibdeskparser.customization` submodule
------------------------------------------------

.. automodule:: bibdeskparser.customization
    :members:

.. autoclass:: bibdeskparser.customization.InvalidName

The :mod:`bibdeskparser.bwriter` submodule
------------------------------------------

.. automodule:: bibdeskparser.bwriter

.. autoclass:: bibdeskparser.bwriter.BibTexWriter
    :members:

The :mod:`bibdeskparser.bibtexexpression` submodule
---------------------------------------------------

.. automodule:: bibdeskparser.bibtexexpression
    :members:

