===============================================
Bibtex tips, conventions and unrelated projects
===============================================

This page presents various resources about bibtex in general.

Format
======

http://maverick.inria.fr/~Xavier.Decoret/resources/xdkbibtex/bibtex_summary.html

* Comments
* Variable
* @preamble
* Name convention

Upper case letters in titles
----------------------------

Put the letter/word in curly braces like {this}.


General references
------------------

* http://tug.ctan.org/tex-archive/info/bibtex/tamethebeast/ttb_en.pdf
* http://ctan.mirrors.hoobly.com/macros/latex/contrib/biblatex/doc/biblatex.pdf

IEEE citation reference
-----------------------

* https://origin.www.ieee.org/documents/ieeecitationref.pdf


Common Errors in Bibliographies John Owens
------------------------------------------

* http://www.ece.ucdavis.edu/~jowens/biberrors.html

Common abbreviations for journals
---------------------------------

* Jabref list http://jabref.sourceforge.net/resources.php#downloadlists


Projects
========

Here are some interesting projects using bibtex but not necessarily this parser.

Display your bibliography in html pages
---------------------------------------

* http://www.monperrus.net/martin/bibtexbrowser/

