Welcome to BibDeskParser's documentation!
=========================================


**Author**: Michael Goerz

**Devel**: `github.com project <https://github.com/goerz/bibdeskparser>`_

**Bugs** `github.com <https://github.com/goerz/bibdeskparser/issues>`_

**Generated** |today|

**License** BSD

**Version** |release|

BibDeskParser is a python library to parse bibtex files. The code relies on `pyparsing <http://pyparsing.wikispaces.com/>`_ and is tested with pytest.

Contents:

.. toctree::
    :maxdepth: 2

    install.rst
    tutorial.rst
    bibdeskparser.rst
    logging.rst
    bibtex_conv.rst


Other projects
==============

* https://github.com/sciunto-org/python-bibtexparser
* http://pybtex.sourceforge.net/
* http://pybliographer.org/
* https://github.com/matthew-brett/babybib

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

