[tox]
minversion = 3.7
envlist = py36,py37,docs

[testenv]
usedevelop = true
extras = dev
commands =
    py.test -vvv --doctest-modules --cov=bibdeskparser --durations=10 -x -s {posargs:--doctest-glob="docs/source/*.rst" src tests docs}

[testenv:docs]
description = Generate the docs
changedir = {toxinidir}/docs
envdir = {toxworkdir}/py37
commands =
    sphinx-build {posargs: --color -b html -d build/doctrees  source build/html}
