

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The bibdeskparser API &mdash; BibDeskParser 2.0.0-dev documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/version-menu.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to report a bug?" href="logging.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> BibDeskParser
          

          
          </a>

          
            
            
              <div class="version">
                2.0.0-dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">How to install and test?</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The bibdeskparser API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-bibdeskparser">The <code class="xref py py-mod docutils literal notranslate"><span class="pre">bibdeskparser</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-bibdeskparser.bibdatabase">The <code class="xref py py-mod docutils literal notranslate"><span class="pre">bibdeskparser.bibdatabase</span></code> submodule</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-bibdeskparser.bparser">The <code class="xref py py-mod docutils literal notranslate"><span class="pre">bibdeskparser.bparser</span></code> submodule</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-bibdeskparser.customization">The <code class="xref py py-mod docutils literal notranslate"><span class="pre">bibdeskparser.customization</span></code> submodule</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-bibdeskparser.bwriter">The <code class="xref py py-mod docutils literal notranslate"><span class="pre">bibdeskparser.bwriter</span></code> submodule</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-bibdeskparser.bibtexexpression">The <code class="xref py py-mod docutils literal notranslate"><span class="pre">bibdeskparser.bibtexexpression</span></code> submodule</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">How to report a bug?</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibtex_conv.html">Bibtex tips, conventions and unrelated projects</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BibDeskParser</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>The bibdeskparser API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-bibdeskparser-api">
<span id="bibdeskparser-api"></span><h1>The bibdeskparser API<a class="headerlink" href="#the-bibdeskparser-api" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#module-bibdeskparser" id="id1">The <a class="reference internal" href="#module-bibdeskparser" title="bibdeskparser"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bibdeskparser</span></code></a> module</a></p></li>
<li><p><a class="reference internal" href="#module-bibdeskparser.bibdatabase" id="id2">The <a class="reference internal" href="#module-bibdeskparser.bibdatabase" title="bibdeskparser.bibdatabase"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bibdeskparser.bibdatabase</span></code></a> submodule</a></p></li>
<li><p><a class="reference internal" href="#module-bibdeskparser.bparser" id="id3">The <a class="reference internal" href="#module-bibdeskparser.bparser" title="bibdeskparser.bparser"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bibdeskparser.bparser</span></code></a> submodule</a></p></li>
<li><p><a class="reference internal" href="#module-bibdeskparser.customization" id="id4">The <a class="reference internal" href="#module-bibdeskparser.customization" title="bibdeskparser.customization"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bibdeskparser.customization</span></code></a> submodule</a></p></li>
<li><p><a class="reference internal" href="#module-bibdeskparser.bwriter" id="id5">The <a class="reference internal" href="#module-bibdeskparser.bwriter" title="bibdeskparser.bwriter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bibdeskparser.bwriter</span></code></a> submodule</a></p></li>
<li><p><a class="reference internal" href="#module-bibdeskparser.bibtexexpression" id="id6">The <a class="reference internal" href="#module-bibdeskparser.bibtexexpression" title="bibdeskparser.bibtexexpression"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bibdeskparser.bibtexexpression</span></code></a> submodule</a></p></li>
</ul>
</div>
<div class="section" id="module-bibdeskparser">
<span id="the-bibdeskparser-module"></span><h2><a class="toc-backref" href="#id1">The <a class="reference internal" href="#module-bibdeskparser" title="bibdeskparser"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bibdeskparser</span></code></a> module</a><a class="headerlink" href="#module-bibdeskparser" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#module-bibdeskparser" title="bibdeskparser"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bibdeskparser</span></code></a> module can parse BibTeX files and write them. The API
is similar to the <a class="reference external" href="https://docs.python.org/3.7/library/json.html#module-json" title="(in Python v3.7)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">json</span></code></a> module. The parsed data is returned as a simple
<a class="reference internal" href="#bibdeskparser.bibdatabase.BibDatabase" title="bibdeskparser.bibdatabase.BibDatabase"><code class="xref py py-class docutils literal notranslate"><span class="pre">BibDatabase</span></code></a> object with the main attribute being
<a class="reference internal" href="#bibdeskparser.bibdatabase.BibDatabase.entries" title="bibdeskparser.bibdatabase.BibDatabase.entries"><code class="xref py py-attr docutils literal notranslate"><span class="pre">entries</span></code></a> representing bibliographic sources such as books
and journal articles.</p>
<p>The following functions provide a quick and basic way to manipulate a BibTeX
file.  More advanced features are also available in this module.</p>
<dl class="function">
<dt id="bibdeskparser.load">
<code class="sig-prename descclassname">bibdeskparser.</code><code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param">bibtex_file</em>, <em class="sig-param">parser=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bibdeskparser.html#load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibdeskparser.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load <a class="reference internal" href="#bibdeskparser.bibdatabase.BibDatabase" title="bibdeskparser.bibdatabase.BibDatabase"><code class="xref py py-class docutils literal notranslate"><span class="pre">BibDatabase</span></code></a> object from a file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bibtex_file</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/typing.html#typing.IO" title="(in Python v3.7)"><em>typing.IO</em></a>) – input file handle to be parsed</p></li>
<li><p><strong>parser</strong> (<a class="reference internal" href="#bibdeskparser.bparser.BibTexParser" title="bibdeskparser.bparser.BibTexParser"><em>BibTexParser</em></a>) – custom parser to use (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bibliographic database object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#bibdeskparser.bibdatabase.BibDatabase" title="bibdeskparser.bibdatabase.BibDatabase">BibDatabase</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="bibdeskparser.loads">
<code class="sig-prename descclassname">bibdeskparser.</code><code class="sig-name descname">loads</code><span class="sig-paren">(</span><em class="sig-param">bibtex_str</em>, <em class="sig-param">parser=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bibdeskparser.html#loads"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibdeskparser.loads" title="Permalink to this definition">¶</a></dt>
<dd><p>Load <a class="reference internal" href="#bibdeskparser.bibdatabase.BibDatabase" title="bibdeskparser.bibdatabase.BibDatabase"><code class="xref py py-class docutils literal notranslate"><span class="pre">BibDatabase</span></code></a> object from a string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bibtex_str</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – input BibTeX string to be parsed</p></li>
<li><p><strong>parser</strong> (<a class="reference internal" href="#bibdeskparser.bparser.BibTexParser" title="bibdeskparser.bparser.BibTexParser"><em>BibTexParser</em></a>) – custom parser to use (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bibliographic database object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#bibdeskparser.bibdatabase.BibDatabase" title="bibdeskparser.bibdatabase.BibDatabase">BibDatabase</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="bibdeskparser.dumps">
<code class="sig-prename descclassname">bibdeskparser.</code><code class="sig-name descname">dumps</code><span class="sig-paren">(</span><em class="sig-param">bib_database</em>, <em class="sig-param">writer=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bibdeskparser.html#dumps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibdeskparser.dumps" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump <a class="reference internal" href="#bibdeskparser.bibdatabase.BibDatabase" title="bibdeskparser.bibdatabase.BibDatabase"><code class="xref py py-class docutils literal notranslate"><span class="pre">BibDatabase</span></code></a> object to a BibTeX string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bib_database</strong> (<a class="reference internal" href="#bibdeskparser.bibdatabase.BibDatabase" title="bibdeskparser.bibdatabase.BibDatabase"><em>BibDatabase</em></a>) – bibliographic database object</p></li>
<li><p><strong>writer</strong> (<a class="reference internal" href="#bibdeskparser.bwriter.BibTexWriter" title="bibdeskparser.bwriter.BibTexWriter"><em>BibTexWriter</em></a>) – custom writer to use (optional) (not yet implemented)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>BibTeX string</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="bibdeskparser.dump">
<code class="sig-prename descclassname">bibdeskparser.</code><code class="sig-name descname">dump</code><span class="sig-paren">(</span><em class="sig-param">bib_database</em>, <em class="sig-param">bibtex_file</em>, <em class="sig-param">writer=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bibdeskparser.html#dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibdeskparser.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump <a class="reference internal" href="#bibdeskparser.bibdatabase.BibDatabase" title="bibdeskparser.bibdatabase.BibDatabase"><code class="xref py py-class docutils literal notranslate"><span class="pre">BibDatabase</span></code></a> object as a BibTeX text file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bib_database</strong> (<a class="reference internal" href="#bibdeskparser.bibdatabase.BibDatabase" title="bibdeskparser.bibdatabase.BibDatabase"><em>BibDatabase</em></a>) – bibliographic database object</p></li>
<li><p><strong>bibtex_file</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/typing.html#typing.IO" title="(in Python v3.7)"><em>typing.IO</em></a>) – file to write to</p></li>
<li><p><strong>writer</strong> (<a class="reference internal" href="#bibdeskparser.bwriter.BibTexWriter" title="bibdeskparser.bwriter.BibTexWriter"><em>BibTexWriter</em></a>) – custom writer to use (optional) (not yet implemented)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-bibdeskparser.bibdatabase">
<span id="the-bibdeskparser-bibdatabase-submodule"></span><h2><a class="toc-backref" href="#id2">The <a class="reference internal" href="#module-bibdeskparser.bibdatabase" title="bibdeskparser.bibdatabase"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bibdeskparser.bibdatabase</span></code></a> submodule</a><a class="headerlink" href="#module-bibdeskparser.bibdatabase" title="Permalink to this headline">¶</a></h2>
<p>Module providing the bibliographic database object.</p>
<dl class="class">
<dt id="bibdeskparser.bibdatabase.BibDatabase">
<em class="property">class </em><code class="sig-prename descclassname">bibdeskparser.bibdatabase.</code><code class="sig-name descname">BibDatabase</code><a class="reference internal" href="_modules/bibdeskparser/bibdatabase.html#BibDatabase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibdeskparser.bibdatabase.BibDatabase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bibliographic database object that follows the data structure of a BibTeX file.</p>
<dl class="attribute">
<dt id="bibdeskparser.bibdatabase.BibDatabase.comments">
<code class="sig-name descname">comments</code><em class="property"> = None</em><a class="headerlink" href="#bibdeskparser.bibdatabase.BibDatabase.comments" title="Permalink to this definition">¶</a></dt>
<dd><p>List of BibTeX comment (<cite>&#64;comment{...}</cite>) blocks.</p>
</dd></dl>

<dl class="attribute">
<dt id="bibdeskparser.bibdatabase.BibDatabase.entries">
<code class="sig-name descname">entries</code><em class="property"> = None</em><a class="headerlink" href="#bibdeskparser.bibdatabase.BibDatabase.entries" title="Permalink to this definition">¶</a></dt>
<dd><p>List of BibTeX entries, for example <cite>&#64;book{...}</cite>, <cite>&#64;article{...}</cite>, etc. Each entry is a simple dict with
BibTeX field-value pairs, for example <cite>‘author’: ‘Bird, R.B. and Armstrong, R.C. and Hassager, O.’</cite> Each
entry will always have the following dict keys (in addition to other BibTeX fields):</p>
<ul class="simple">
<li><p><cite>ID</cite> (BibTeX key)</p></li>
<li><p><cite>ENTRYTYPE</cite> (entry type in lowercase, e.g. <cite>book</cite>, <cite>article</cite> etc.)</p></li>
</ul>
</dd></dl>

<dl class="method">
<dt id="bibdeskparser.bibdatabase.BibDatabase.entries_dict">
<em class="property">property </em><code class="sig-name descname">entries_dict</code><a class="headerlink" href="#bibdeskparser.bibdatabase.BibDatabase.entries_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary of BibTeX entries.
The dict key is the BibTeX entry key</p>
</dd></dl>

<dl class="attribute">
<dt id="bibdeskparser.bibdatabase.BibDatabase.preambles">
<code class="sig-name descname">preambles</code><em class="property"> = None</em><a class="headerlink" href="#bibdeskparser.bibdatabase.BibDatabase.preambles" title="Permalink to this definition">¶</a></dt>
<dd><p>List of BibTeX preamble (<cite>&#64;preamble{...}</cite>) blocks.</p>
</dd></dl>

<dl class="attribute">
<dt id="bibdeskparser.bibdatabase.BibDatabase.strings">
<code class="sig-name descname">strings</code><em class="property"> = None</em><a class="headerlink" href="#bibdeskparser.bibdatabase.BibDatabase.strings" title="Permalink to this definition">¶</a></dt>
<dd><p>OrderedDict of BibTeX string definitions (<cite>&#64;string{...}</cite>). In order of definition.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bibdeskparser.bparser">
<span id="the-bibdeskparser-bparser-submodule"></span><h2><a class="toc-backref" href="#id3">The <a class="reference internal" href="#module-bibdeskparser.bparser" title="bibdeskparser.bparser"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bibdeskparser.bparser</span></code></a> submodule</a><a class="headerlink" href="#module-bibdeskparser.bparser" title="Permalink to this headline">¶</a></h2>
<p>Module providing the BibTeX parser.</p>
<p>You can instantiate new parsers to tune the defaults.</p>
<dl class="class">
<dt id="bibdeskparser.bparser.BibTexParser">
<em class="property">class </em><code class="sig-prename descclassname">bibdeskparser.bparser.</code><code class="sig-name descname">BibTexParser</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">customization=None</em>, <em class="sig-param">ignore_nonstandard_types=True</em>, <em class="sig-param">homogenize_fields=False</em>, <em class="sig-param">interpolate_strings=True</em>, <em class="sig-param">common_strings=False</em>, <em class="sig-param">add_missing_from_crossref=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bibdeskparser/bparser.html#BibTexParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibdeskparser.bparser.BibTexParser" title="Permalink to this definition">¶</a></dt>
<dd><p>A parser for reading BibTeX bibliographic data files.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bibdeskparser.bparser</span> <span class="k">import</span> <span class="n">BibTexParser</span>

<span class="n">bibtex_str</span> <span class="o">=</span> <span class="o">...</span>

<span class="n">parser</span> <span class="o">=</span> <span class="n">BibTexParser</span><span class="p">()</span>
<span class="n">parser</span><span class="o">.</span><span class="n">ignore_nonstandard_types</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">parser</span><span class="o">.</span><span class="n">homogenize_fields</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">parser</span><span class="o">.</span><span class="n">common_strings</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">bib_database</span> <span class="o">=</span> <span class="n">bibdeskparser</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">bibtex_str</span><span class="p">,</span> <span class="n">parser</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>customization</strong> – function or None (default)
Customization to apply to parsed entries.</p></li>
<li><p><strong>ignore_nonstandard_types</strong> – bool (default True)
If True ignores non-standard bibtex entry types.</p></li>
<li><p><strong>homogenize_fields</strong> – bool (default False)
Common field name replacements (as set in alt_dict attribute).</p></li>
<li><p><strong>interpolate_strings</strong> – bool (default True)
If True, replace bibtex string by their value, else uses
BibDataString objects.</p></li>
<li><p><strong>common_strings</strong> – bool (default False)
Include common string definitions (e.g. month abbreviations) to
the bibtex file.</p></li>
<li><p><strong>add_missing_from_crossref</strong> – bool (default False)
Resolve BibTeX references set in the crossref field for BibTeX entries
and add the fields from the referenced entry to the referencing entry.</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="bibdeskparser.bparser.BibTexParser.common_strings">
<code class="sig-name descname">common_strings</code><em class="property"> = None</em><a class="headerlink" href="#bibdeskparser.bparser.BibTexParser.common_strings" title="Permalink to this definition">¶</a></dt>
<dd><p>Load common strings such as months abbreviation
Default: <cite>False</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="bibdeskparser.bparser.BibTexParser.customization">
<code class="sig-name descname">customization</code><em class="property"> = None</em><a class="headerlink" href="#bibdeskparser.bparser.BibTexParser.customization" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback function to process BibTeX entries after parsing,
for example to create a list from a string with multiple values.
By default all BibTeX values are treated as simple strings.
Default: <cite>None</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="bibdeskparser.bparser.BibTexParser.homogenize_fields">
<code class="sig-name descname">homogenize_fields</code><em class="property"> = None</em><a class="headerlink" href="#bibdeskparser.bparser.BibTexParser.homogenize_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Sanitize BibTeX field names, for example change <cite>url</cite> to <cite>link</cite> etc.
Field names are always converted to lowercase names.
Default: <cite>False</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="bibdeskparser.bparser.BibTexParser.ignore_nonstandard_types">
<code class="sig-name descname">ignore_nonstandard_types</code><em class="property"> = None</em><a class="headerlink" href="#bibdeskparser.bparser.BibTexParser.ignore_nonstandard_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Ignore non-standard BibTeX types (<cite>book</cite>, <cite>article</cite>, etc).
Default: <cite>True</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="bibdeskparser.bparser.BibTexParser.interpolate_strings">
<code class="sig-name descname">interpolate_strings</code><em class="property"> = None</em><a class="headerlink" href="#bibdeskparser.bparser.BibTexParser.interpolate_strings" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolate Bibtex Strings or keep the structure</p>
</dd></dl>

<dl class="method">
<dt id="bibdeskparser.bparser.BibTexParser.parse">
<code class="sig-name descname">parse</code><span class="sig-paren">(</span><em class="sig-param">bibtex_str</em>, <em class="sig-param">partial=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bibdeskparser/bparser.html#BibTexParser.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibdeskparser.bparser.BibTexParser.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a BibTeX string into an object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bibtex_str</strong> – BibTeX string</p></li>
<li><p><strong>partial</strong> – If True, print errors only on parsing failures.
If False, an exception is raised.</p></li>
</ul>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.7/library/functions.html#bool" title="(in Python v3.7)">bool</a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bibliographic database</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#bibdeskparser.bibdatabase.BibDatabase" title="bibdeskparser.bibdatabase.BibDatabase">BibDatabase</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="bibdeskparser.bparser.BibTexParser.parse_file">
<code class="sig-name descname">parse_file</code><span class="sig-paren">(</span><em class="sig-param">file</em>, <em class="sig-param">partial=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bibdeskparser/bparser.html#BibTexParser.parse_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibdeskparser.bparser.BibTexParser.parse_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a BibTeX file into an object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> – BibTeX file or file-like object</p></li>
<li><p><strong>partial</strong> – If True, print errors only on parsing failures.
If False, an exception is raised.</p></li>
</ul>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.7/library/typing.html#typing.IO" title="(in Python v3.7)">typing.IO</a></p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.7/library/functions.html#bool" title="(in Python v3.7)">bool</a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bibliographic database</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#bibdeskparser.bibdatabase.BibDatabase" title="bibdeskparser.bibdatabase.BibDatabase">BibDatabase</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bibdeskparser.customization">
<span id="the-bibdeskparser-customization-submodule"></span><h2><a class="toc-backref" href="#id4">The <a class="reference internal" href="#module-bibdeskparser.customization" title="bibdeskparser.customization"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bibdeskparser.customization</span></code></a> submodule</a><a class="headerlink" href="#module-bibdeskparser.customization" title="Permalink to this headline">¶</a></h2>
<p>A set of functions useful for customizing bibtex fields.
You can find inspiration from these functions to design yours.
Each of them takes a record and return the modified record.</p>
<dl class="function">
<dt id="bibdeskparser.customization.splitname">
<code class="sig-prename descclassname">bibdeskparser.customization.</code><code class="sig-name descname">splitname</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">strict_mode=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bibdeskparser/customization.html#splitname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibdeskparser.customization.splitname" title="Permalink to this definition">¶</a></dt>
<dd><p>Break a name into its constituent parts: First, von, Last, and Jr.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – a string containing a single name</p></li>
<li><p><strong>strict_mode</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – whether to use strict mode</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary of constituent parts</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="#bibdeskparser.customization.InvalidName" title="bibdeskparser.customization.InvalidName"><strong>InvalidName</strong></a> – If an invalid name is given and
<code class="docutils literal notranslate"><span class="pre">strict_mode</span> <span class="pre">=</span> <span class="pre">True</span></code>.</p>
</dd>
</dl>
<dl class="simple">
<dt>In BibTeX, a name can be represented in any of three forms:</dt><dd><ul class="simple">
<li><p>First von Last</p></li>
<li><p>von Last, First</p></li>
<li><p>von Last, Jr, First</p></li>
</ul>
</dd>
</dl>
<p>This function attempts to split a given name into its four parts. The
returned dictionary has keys of <code class="docutils literal notranslate"><span class="pre">first</span></code>, <code class="docutils literal notranslate"><span class="pre">last</span></code>, <code class="docutils literal notranslate"><span class="pre">von</span></code> and <code class="docutils literal notranslate"><span class="pre">jr</span></code>.
Each value is a list of the words making up that part; this may be an empty
list.  If the input has no non-whitespace characters, a blank dictionary is
returned.</p>
<p>It is capable of detecting some errors with the input name. If the
<code class="docutils literal notranslate"><span class="pre">strict_mode</span></code> parameter is <code class="docutils literal notranslate"><span class="pre">True</span></code>, which is the default, this results in
a <a class="reference internal" href="#bibdeskparser.customization.InvalidName" title="bibdeskparser.customization.InvalidName"><code class="xref py py-class docutils literal notranslate"><span class="pre">InvalidName</span></code></a> exception being raised. If it is
<code class="docutils literal notranslate"><span class="pre">False</span></code>, the function continues, working around the error as best it can.
The errors that can be detected are listed below along with the handling
for non-strict mode:</p>
<blockquote>
<div><ul class="simple">
<li><p>Name finishes with a trailing comma: delete the comma</p></li>
<li><p>Too many parts (e.g., von Last, Jr, First, Error): merge extra parts
into First</p></li>
<li><p>Unterminated opening brace: add closing brace to end of input</p></li>
<li><p>Unmatched closing brace: add opening brace at start of word</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="bibdeskparser.customization.getnames">
<code class="sig-prename descclassname">bibdeskparser.customization.</code><code class="sig-name descname">getnames</code><span class="sig-paren">(</span><em class="sig-param">names</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bibdeskparser/customization.html#getnames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibdeskparser.customization.getnames" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert people names as surname, firstnames
or surname, initials.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>names</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – a list of names</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list – Correctly formated names</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function is known to be too simple to handle properly
the complex rules. We would like to enhance this in forthcoming
releases.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="bibdeskparser.customization.author">
<code class="sig-prename descclassname">bibdeskparser.customization.</code><code class="sig-name descname">author</code><span class="sig-paren">(</span><em class="sig-param">record</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bibdeskparser/customization.html#author"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibdeskparser.customization.author" title="Permalink to this definition">¶</a></dt>
<dd><p>Split author field into a list of “Name, Surname”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>record</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – the record.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict – the modified record.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="bibdeskparser.customization.editor">
<code class="sig-prename descclassname">bibdeskparser.customization.</code><code class="sig-name descname">editor</code><span class="sig-paren">(</span><em class="sig-param">record</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bibdeskparser/customization.html#editor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibdeskparser.customization.editor" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn the editor field into a dict composed of the original editor name
and a editor id (without coma or blank).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>record</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – the record.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict – the modified record.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="bibdeskparser.customization.journal">
<code class="sig-prename descclassname">bibdeskparser.customization.</code><code class="sig-name descname">journal</code><span class="sig-paren">(</span><em class="sig-param">record</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bibdeskparser/customization.html#journal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibdeskparser.customization.journal" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn the journal field into a dict composed of the original journal name
and a journal id (without comma or blank).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>record</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – the record.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict – the modified record.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="bibdeskparser.customization.keyword">
<code class="sig-prename descclassname">bibdeskparser.customization.</code><code class="sig-name descname">keyword</code><span class="sig-paren">(</span><em class="sig-param">record</em>, <em class="sig-param">sep='</em>, <em class="sig-param">|;'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bibdeskparser/customization.html#keyword"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibdeskparser.customization.keyword" title="Permalink to this definition">¶</a></dt>
<dd><p>Split keyword field into a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>record</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – the record.</p></li>
<li><p><strong>sep</strong> – pattern used for the splitting regexp.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict – the modified record.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="bibdeskparser.customization.link">
<code class="sig-prename descclassname">bibdeskparser.customization.</code><code class="sig-name descname">link</code><span class="sig-paren">(</span><em class="sig-param">record</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bibdeskparser/customization.html#link"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibdeskparser.customization.link" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>record</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – the record.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict – the modified record.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="bibdeskparser.customization.page_double_hyphen">
<code class="sig-prename descclassname">bibdeskparser.customization.</code><code class="sig-name descname">page_double_hyphen</code><span class="sig-paren">(</span><em class="sig-param">record</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bibdeskparser/customization.html#page_double_hyphen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibdeskparser.customization.page_double_hyphen" title="Permalink to this definition">¶</a></dt>
<dd><p>Separate pages by a double hyphen (–).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>record</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – the record.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict – the modified record.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="bibdeskparser.customization.doi">
<code class="sig-prename descclassname">bibdeskparser.customization.</code><code class="sig-name descname">doi</code><span class="sig-paren">(</span><em class="sig-param">record</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bibdeskparser/customization.html#doi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibdeskparser.customization.doi" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>record</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – the record.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict – the modified record.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="bibdeskparser.customization.type">
<code class="sig-prename descclassname">bibdeskparser.customization.</code><code class="sig-name descname">type</code><span class="sig-paren">(</span><em class="sig-param">record</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bibdeskparser/customization.html#type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibdeskparser.customization.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Put the type into lower case.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>record</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – the record.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict – the modified record.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="bibdeskparser.customization.convert_to_unicode">
<code class="sig-prename descclassname">bibdeskparser.customization.</code><code class="sig-name descname">convert_to_unicode</code><span class="sig-paren">(</span><em class="sig-param">record</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bibdeskparser/customization.html#convert_to_unicode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibdeskparser.customization.convert_to_unicode" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert accent from latex to unicode style.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>record</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – the record.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict – the modified record.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="bibdeskparser.customization.homogenize_latex_encoding">
<code class="sig-prename descclassname">bibdeskparser.customization.</code><code class="sig-name descname">homogenize_latex_encoding</code><span class="sig-paren">(</span><em class="sig-param">record</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bibdeskparser/customization.html#homogenize_latex_encoding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibdeskparser.customization.homogenize_latex_encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Homogenize the latex enconding style for bibtex</p>
<p>This function is experimental.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>record</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – the record.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict – the modified record.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="bibdeskparser.customization.add_plaintext_fields">
<code class="sig-prename descclassname">bibdeskparser.customization.</code><code class="sig-name descname">add_plaintext_fields</code><span class="sig-paren">(</span><em class="sig-param">record</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bibdeskparser/customization.html#add_plaintext_fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibdeskparser.customization.add_plaintext_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>For each field in the record, add a <cite>plain_</cite> field containing the
plaintext, stripped from braces and similar. See
<a class="reference external" href="https://github.com/sciunto-org/python-bibtexparser/issues/116">https://github.com/sciunto-org/python-bibtexparser/issues/116</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>record</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – the record.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict – the modified record.</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="bibdeskparser.customization.InvalidName">
<em class="property">class </em><code class="sig-prename descclassname">bibdeskparser.customization.</code><code class="sig-name descname">InvalidName</code><a class="reference internal" href="_modules/bibdeskparser/customization.html#InvalidName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibdeskparser.customization.InvalidName" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised by <a class="reference internal" href="#bibdeskparser.customization.splitname" title="bibdeskparser.customization.splitname"><code class="xref py py-func docutils literal notranslate"><span class="pre">splitname()</span></code></a> when an invalid name is input.</p>
</dd></dl>

</div>
<div class="section" id="module-bibdeskparser.bwriter">
<span id="the-bibdeskparser-bwriter-submodule"></span><h2><a class="toc-backref" href="#id5">The <a class="reference internal" href="#module-bibdeskparser.bwriter" title="bibdeskparser.bwriter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bibdeskparser.bwriter</span></code></a> submodule</a><a class="headerlink" href="#module-bibdeskparser.bwriter" title="Permalink to this headline">¶</a></h2>
<p>Module providing the BibTeX writer.</p>
<p>You can instantiate new writers to tune the defaults.</p>
<dl class="class">
<dt id="bibdeskparser.bwriter.BibTexWriter">
<em class="property">class </em><code class="sig-prename descclassname">bibdeskparser.bwriter.</code><code class="sig-name descname">BibTexWriter</code><span class="sig-paren">(</span><em class="sig-param">write_common_strings=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bibdeskparser/bwriter.html#BibTexWriter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibdeskparser.bwriter.BibTexWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>Writer to convert a <a class="reference internal" href="#bibdeskparser.bibdatabase.BibDatabase" title="bibdeskparser.bibdatabase.BibDatabase"><code class="xref py py-class docutils literal notranslate"><span class="pre">BibDatabase</span></code></a> object to a string or file
formatted as a BibTeX file.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">bibdeskparser</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">bibdeskparser.bwriter</span> <span class="k">import</span> <span class="n">BibTexWriter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bib_database</span> <span class="o">=</span> <span class="n">BibDatabase</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">writer</span> <span class="o">=</span> <span class="n">BibTexWriter</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">writer</span><span class="o">.</span><span class="n">contents</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;comments&#39;</span><span class="p">,</span> <span class="s1">&#39;entries&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">writer</span><span class="o">.</span><span class="n">indent</span> <span class="o">=</span> <span class="s1">&#39;  &#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">writer</span><span class="o">.</span><span class="n">order_entries_by</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;ENTRYTYPE&#39;</span><span class="p">,</span> <span class="s1">&#39;author&#39;</span><span class="p">,</span> <span class="s1">&#39;year&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bibtex_str</span> <span class="o">=</span> <span class="n">bibdeskparser</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">bib_database</span><span class="p">,</span> <span class="n">writer</span><span class="p">)</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="bibdeskparser.bwriter.BibTexWriter.add_trailing_comma">
<code class="sig-name descname">add_trailing_comma</code><em class="property"> = None</em><a class="headerlink" href="#bibdeskparser.bwriter.BibTexWriter.add_trailing_comma" title="Permalink to this definition">¶</a></dt>
<dd><p>BibTeX syntax allows the comma to be optional at the end of the last field in an entry.
Use this to enable writing this last comma in the bwriter output. Defaults: False.</p>
</dd></dl>

<dl class="attribute">
<dt id="bibdeskparser.bwriter.BibTexWriter.comma_first">
<code class="sig-name descname">comma_first</code><em class="property"> = None</em><a class="headerlink" href="#bibdeskparser.bwriter.BibTexWriter.comma_first" title="Permalink to this definition">¶</a></dt>
<dd><p>BibTeX syntax allows comma first syntax
(common in functional languages), use this to enable
comma first syntax as the bwriter output</p>
</dd></dl>

<dl class="attribute">
<dt id="bibdeskparser.bwriter.BibTexWriter.common_strings">
<code class="sig-name descname">common_strings</code><em class="property"> = None</em><a class="headerlink" href="#bibdeskparser.bwriter.BibTexWriter.common_strings" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether common strings are written</p>
</dd></dl>

<dl class="attribute">
<dt id="bibdeskparser.bwriter.BibTexWriter.contents">
<code class="sig-name descname">contents</code><em class="property"> = None</em><a class="headerlink" href="#bibdeskparser.bwriter.BibTexWriter.contents" title="Permalink to this definition">¶</a></dt>
<dd><p>List of BibTeX elements to write, valid values are <cite>entries</cite>, <cite>comments</cite>, <cite>preambles</cite>, <cite>strings</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="bibdeskparser.bwriter.BibTexWriter.display_order">
<code class="sig-name descname">display_order</code><em class="property"> = None</em><a class="headerlink" href="#bibdeskparser.bwriter.BibTexWriter.display_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Tuple of fields for display order in a single BibTeX entry. Fields not listed here will be displayed
alphabetically at the end. Set to ‘[]’ for alphabetical order. Default: ‘[]’</p>
</dd></dl>

<dl class="attribute">
<dt id="bibdeskparser.bwriter.BibTexWriter.entry_separator">
<code class="sig-name descname">entry_separator</code><em class="property"> = None</em><a class="headerlink" href="#bibdeskparser.bwriter.BibTexWriter.entry_separator" title="Permalink to this definition">¶</a></dt>
<dd><p>Characters(s) for separating BibTeX entries. Default: new line.</p>
</dd></dl>

<dl class="attribute">
<dt id="bibdeskparser.bwriter.BibTexWriter.indent">
<code class="sig-name descname">indent</code><em class="property"> = None</em><a class="headerlink" href="#bibdeskparser.bwriter.BibTexWriter.indent" title="Permalink to this definition">¶</a></dt>
<dd><p>Character(s) for indenting BibTeX field-value pairs. Default: single space.</p>
</dd></dl>

<dl class="attribute">
<dt id="bibdeskparser.bwriter.BibTexWriter.order_entries_by">
<code class="sig-name descname">order_entries_by</code><em class="property"> = None</em><a class="headerlink" href="#bibdeskparser.bwriter.BibTexWriter.order_entries_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Tuple of fields for ordering BibTeX entries. Set to <cite>None</cite> to disable sorting. Default: BibTeX key <cite>(‘ID’, )</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="bibdeskparser.bwriter.BibTexWriter.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">bib_database</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bibdeskparser/bwriter.html#BibTexWriter.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibdeskparser.bwriter.BibTexWriter.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a bibliographic database to a BibTeX-formatted string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bib_database</strong> (<a class="reference internal" href="#bibdeskparser.bibdatabase.BibDatabase" title="bibdeskparser.bibdatabase.BibDatabase"><em>BibDatabase</em></a>) – bibliographic database to be converted to a BibTeX string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>BibTeX-formatted string</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bibdeskparser.bibtexexpression">
<span id="the-bibdeskparser-bibtexexpression-submodule"></span><h2><a class="toc-backref" href="#id6">The <a class="reference internal" href="#module-bibdeskparser.bibtexexpression" title="bibdeskparser.bibtexexpression"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bibdeskparser.bibtexexpression</span></code></a> submodule</a><a class="headerlink" href="#module-bibdeskparser.bibtexexpression" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">pyparsing</span></code> core for <a class="reference internal" href="#module-bibdeskparser.bparser" title="bibdeskparser.bparser"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bparser</span></code></a>.</p>
<dl class="class">
<dt id="bibdeskparser.bibtexexpression.BibtexExpression">
<em class="property">class </em><code class="sig-prename descclassname">bibdeskparser.bibtexexpression.</code><code class="sig-name descname">BibtexExpression</code><a class="reference internal" href="_modules/bibdeskparser/bibtexexpression.html#BibtexExpression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibdeskparser.bibtexexpression.BibtexExpression" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives access to pyparsing expressions.</p>
<p>Attributes are pyparsing expressions for the following elements:</p>
<ul class="simple">
<li><p>main_expression: the bibtex file</p></li>
<li><p>string_def: a string definition</p></li>
<li><p>preamble_decl: a preamble declaration</p></li>
<li><p>explicit_comment: an explicit comment</p></li>
<li><p>entry: an entry definition</p></li>
<li><p>implicit_comment: an implicit comment</p></li>
</ul>
<dl class="exception">
<dt id="bibdeskparser.bibtexexpression.BibtexExpression.ParseException">
<em class="property">exception </em><code class="sig-name descname">ParseException</code><span class="sig-paren">(</span><em class="sig-param">pstr</em>, <em class="sig-param">loc=0</em>, <em class="sig-param">msg=None</em>, <em class="sig-param">elem=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bibdeskparser.bibtexexpression.BibtexExpression.ParseException" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception thrown when parse expressions don’t match class;
supported attributes by name are:
- lineno - returns the line number of the exception text
- col - returns the column number of the exception text
- line - returns the line containing the exception text</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">Word</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span><span class="o">.</span><span class="n">setName</span><span class="p">(</span><span class="s2">&quot;integer&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">parseString</span><span class="p">(</span><span class="s2">&quot;ABC&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="n">ParseException</span> <span class="k">as</span> <span class="n">pe</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">pe</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;column: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pe</span><span class="o">.</span><span class="n">col</span><span class="p">))</span>
</pre></div>
</div>
<p>prints:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Expected</span> <span class="n">integer</span> <span class="p">(</span><span class="n">at</span> <span class="n">char</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="n">line</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="n">col</span><span class="p">:</span><span class="mi">1</span><span class="p">)</span>
 <span class="n">column</span><span class="p">:</span> <span class="mi">1</span>
</pre></div>
</div>
<dl class="method">
<dt id="bibdeskparser.bibtexexpression.BibtexExpression.ParseException.explain">
<em class="property">static </em><code class="sig-name descname">explain</code><span class="sig-paren">(</span><em class="sig-param">exc</em>, <em class="sig-param">depth=16</em><span class="sig-paren">)</span><a class="headerlink" href="#bibdeskparser.bibtexexpression.BibtexExpression.ParseException.explain" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to take an exception and translate the Python internal traceback into a list
of the pyparsing expressions that caused the exception to be raised.</p>
<p>Parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p>exc - exception raised during parsing (need not be a ParseException, in support
of Python exceptions that might be raised in a parse action)</p></li>
<li><p>depth (default=16) - number of levels back in the stack trace to list expression
and function names; if None, the full stack trace names will be listed; if 0, only
the failing input line, marker, and exception string will be shown</p></li>
</ul>
</div></blockquote>
<p>Returns a multi-line string listing the ParserElements and/or function names in the
exception’s stack trace.</p>
<p>Note: the diagnostic output will include string representations of the expressions
that failed to parse. These representations will be more helpful if you use <cite>setName</cite> to
give identifiable names to your expressions. Otherwise they will use the default string
forms, which may be cryptic to read.</p>
<p>explain() is only supported under Python 3.</p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="bibdeskparser.bibtexexpression.BibtexExpression.add_log_function">
<code class="sig-name descname">add_log_function</code><span class="sig-paren">(</span><em class="sig-param">log_fun</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bibdeskparser/bibtexexpression.html#BibtexExpression.add_log_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibdeskparser.bibtexexpression.BibtexExpression.add_log_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Add notice to logger on entry, comment, preamble, string definitions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>log_fun</strong> – logger function</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="bibdeskparser.bibtexexpression.BibtexExpression.set_string_expression_parse_action">
<code class="sig-name descname">set_string_expression_parse_action</code><span class="sig-paren">(</span><em class="sig-param">fun</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bibdeskparser/bibtexexpression.html#BibtexExpression.set_string_expression_parse_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibdeskparser.bibtexexpression.BibtexExpression.set_string_expression_parse_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parseAction for string_expression expression.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See set_string_name_parse_action.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="bibdeskparser.bibtexexpression.BibtexExpression.set_string_name_parse_action">
<code class="sig-name descname">set_string_name_parse_action</code><span class="sig-paren">(</span><em class="sig-param">fun</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bibdeskparser/bibtexexpression.html#BibtexExpression.set_string_name_parse_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibdeskparser.bibtexexpression.BibtexExpression.set_string_name_parse_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parseAction for string name expression.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For some reason pyparsing duplicates the string_name
expression so setting its parseAction a posteriori has no effect
in the context of a string expression. This is why this function
should be used instead.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="bibdeskparser.bibtexexpression.add_logger_parse_action">
<code class="sig-prename descclassname">bibdeskparser.bibtexexpression.</code><code class="sig-name descname">add_logger_parse_action</code><span class="sig-paren">(</span><em class="sig-param">expr</em>, <em class="sig-param">log_func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bibdeskparser/bibtexexpression.html#add_logger_parse_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibdeskparser.bibtexexpression.add_logger_parse_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a callback on expression parsing with the adequate message.</p>
</dd></dl>

<dl class="function">
<dt id="bibdeskparser.bibtexexpression.field_to_pair">
<code class="sig-prename descclassname">bibdeskparser.bibtexexpression.</code><code class="sig-name descname">field_to_pair</code><span class="sig-paren">(</span><em class="sig-param">string_</em>, <em class="sig-param">location</em>, <em class="sig-param">token</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bibdeskparser/bibtexexpression.html#field_to_pair"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibdeskparser.bibtexexpression.field_to_pair" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks for parsed element named ‘Field’.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(name, value).</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="bibdeskparser.bibtexexpression.in_braces_or_pars">
<code class="sig-prename descclassname">bibdeskparser.bibtexexpression.</code><code class="sig-name descname">in_braces_or_pars</code><span class="sig-paren">(</span><em class="sig-param">exp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bibdeskparser/bibtexexpression.html#in_braces_or_pars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibdeskparser.bibtexexpression.in_braces_or_pars" title="Permalink to this definition">¶</a></dt>
<dd><p>exp -&gt; (exp)|{exp}</p>
</dd></dl>

<dl class="function">
<dt id="bibdeskparser.bibtexexpression.strip_after_new_lines">
<code class="sig-prename descclassname">bibdeskparser.bibtexexpression.</code><code class="sig-name descname">strip_after_new_lines</code><span class="sig-paren">(</span><em class="sig-param">s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bibdeskparser/bibtexexpression.html#strip_after_new_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bibdeskparser.bibtexexpression.strip_after_new_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes leading and trailing whitespaces in all but first line.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>s</strong> – string or BibDataStringExpression</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="logging.html" class="btn btn-neutral float-right" title="How to report a bug?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Michael Goerz

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>