

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Bibtex tips, conventions and unrelated projects &mdash; BibDeskParser 2.0.0-dev documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/version-menu.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="How to report a bug?" href="logging.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> BibDeskParser
          

          
          </a>

          
            
            
              <div class="version">
                2.0.0-dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">How to install and test?</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibdeskparser.html">The bibdeskparser API</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">How to report a bug?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bibtex tips, conventions and unrelated projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#format">Format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#upper-case-letters-in-titles">Upper case letters in titles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#general-references">General references</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ieee-citation-reference">IEEE citation reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="#common-errors-in-bibliographies-john-owens">Common Errors in Bibliographies John Owens</a></li>
<li class="toctree-l3"><a class="reference internal" href="#common-abbreviations-for-journals">Common abbreviations for journals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#projects">Projects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#display-your-bibliography-in-html-pages">Display your bibliography in html pages</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BibDeskParser</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Bibtex tips, conventions and unrelated projects</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bibtex-tips-conventions-and-unrelated-projects">
<h1>Bibtex tips, conventions and unrelated projects<a class="headerlink" href="#bibtex-tips-conventions-and-unrelated-projects" title="Permalink to this headline">¶</a></h1>
<p>This page presents various resources about bibtex in general.</p>
<div class="section" id="format">
<h2>Format<a class="headerlink" href="#format" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://maverick.inria.fr/~Xavier.Decoret/resources/xdkbibtex/bibtex_summary.html">http://maverick.inria.fr/~Xavier.Decoret/resources/xdkbibtex/bibtex_summary.html</a></p>
<ul class="simple">
<li><p>Comments</p></li>
<li><p>Variable</p></li>
<li><p>&#64;preamble</p></li>
<li><p>Name convention</p></li>
</ul>
<div class="section" id="upper-case-letters-in-titles">
<h3>Upper case letters in titles<a class="headerlink" href="#upper-case-letters-in-titles" title="Permalink to this headline">¶</a></h3>
<p>Put the letter/word in curly braces like {this}.</p>
</div>
<div class="section" id="general-references">
<h3>General references<a class="headerlink" href="#general-references" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://tug.ctan.org/tex-archive/info/bibtex/tamethebeast/ttb_en.pdf">http://tug.ctan.org/tex-archive/info/bibtex/tamethebeast/ttb_en.pdf</a></p></li>
<li><p><a class="reference external" href="http://ctan.mirrors.hoobly.com/macros/latex/contrib/biblatex/doc/biblatex.pdf">http://ctan.mirrors.hoobly.com/macros/latex/contrib/biblatex/doc/biblatex.pdf</a></p></li>
</ul>
</div>
<div class="section" id="ieee-citation-reference">
<h3>IEEE citation reference<a class="headerlink" href="#ieee-citation-reference" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://origin.www.ieee.org/documents/ieeecitationref.pdf">https://origin.www.ieee.org/documents/ieeecitationref.pdf</a></p></li>
</ul>
</div>
<div class="section" id="common-errors-in-bibliographies-john-owens">
<h3>Common Errors in Bibliographies John Owens<a class="headerlink" href="#common-errors-in-bibliographies-john-owens" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://www.ece.ucdavis.edu/~jowens/biberrors.html">http://www.ece.ucdavis.edu/~jowens/biberrors.html</a></p></li>
</ul>
</div>
<div class="section" id="common-abbreviations-for-journals">
<h3>Common abbreviations for journals<a class="headerlink" href="#common-abbreviations-for-journals" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Jabref list <a class="reference external" href="http://jabref.sourceforge.net/resources.php#downloadlists">http://jabref.sourceforge.net/resources.php#downloadlists</a></p></li>
</ul>
</div>
</div>
<div class="section" id="projects">
<h2>Projects<a class="headerlink" href="#projects" title="Permalink to this headline">¶</a></h2>
<p>Here are some interesting projects using bibtex but not necessarily this parser.</p>
<div class="section" id="display-your-bibliography-in-html-pages">
<h3>Display your bibliography in html pages<a class="headerlink" href="#display-your-bibliography-in-html-pages" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://www.monperrus.net/martin/bibtexbrowser/">http://www.monperrus.net/martin/bibtexbrowser/</a></p></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="logging.html" class="btn btn-neutral float-left" title="How to report a bug?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Michael Goerz

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>