


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; BibDeskParser 2.0.0-dev documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/version-menu.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> BibDeskParser
          

          
          </a>

          
            
            
              <div class="version">
                2.0.0-dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">How to install and test?</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibdeskparser.html">The bibdeskparser API</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">How to report a bug?</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibtex_conv.html">Bibtex tips, conventions and unrelated projects</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BibDeskParser</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibdeskparser.html#bibdeskparser.bibtexexpression.BibtexExpression.add_log_function">add_log_function() (bibdeskparser.bibtexexpression.BibtexExpression method)</a>
</li>
      <li><a href="bibdeskparser.html#bibdeskparser.bibtexexpression.add_logger_parse_action">add_logger_parse_action() (in module bibdeskparser.bibtexexpression)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibdeskparser.html#bibdeskparser.customization.add_plaintext_fields">add_plaintext_fields() (in module bibdeskparser.customization)</a>
</li>
      <li><a href="bibdeskparser.html#bibdeskparser.bwriter.BibTexWriter.add_trailing_comma">add_trailing_comma (bibdeskparser.bwriter.BibTexWriter attribute)</a>
</li>
      <li><a href="bibdeskparser.html#bibdeskparser.customization.author">author() (in module bibdeskparser.customization)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibdeskparser.html#bibdeskparser.bibdatabase.BibDatabase">BibDatabase (class in bibdeskparser.bibdatabase)</a>
</li>
      <li><a href="bibdeskparser.html#module-bibdeskparser">bibdeskparser (module)</a>
</li>
      <li><a href="bibdeskparser.html#module-bibdeskparser.bibdatabase">bibdeskparser.bibdatabase (module)</a>
</li>
      <li><a href="bibdeskparser.html#module-bibdeskparser.bibtexexpression">bibdeskparser.bibtexexpression (module)</a>
</li>
      <li><a href="bibdeskparser.html#module-bibdeskparser.bparser">bibdeskparser.bparser (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibdeskparser.html#module-bibdeskparser.bwriter">bibdeskparser.bwriter (module)</a>
</li>
      <li><a href="bibdeskparser.html#module-bibdeskparser.customization">bibdeskparser.customization (module)</a>
</li>
      <li><a href="bibdeskparser.html#bibdeskparser.bibtexexpression.BibtexExpression">BibtexExpression (class in bibdeskparser.bibtexexpression)</a>
</li>
      <li><a href="bibdeskparser.html#bibdeskparser.bibtexexpression.BibtexExpression.ParseException">BibtexExpression.ParseException</a>
</li>
      <li><a href="bibdeskparser.html#bibdeskparser.bparser.BibTexParser">BibTexParser (class in bibdeskparser.bparser)</a>
</li>
      <li><a href="bibdeskparser.html#bibdeskparser.bwriter.BibTexWriter">BibTexWriter (class in bibdeskparser.bwriter)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibdeskparser.html#bibdeskparser.bwriter.BibTexWriter.comma_first">comma_first (bibdeskparser.bwriter.BibTexWriter attribute)</a>
</li>
      <li><a href="bibdeskparser.html#bibdeskparser.bibdatabase.BibDatabase.comments">comments (bibdeskparser.bibdatabase.BibDatabase attribute)</a>
</li>
      <li><a href="bibdeskparser.html#bibdeskparser.bparser.BibTexParser.common_strings">common_strings (bibdeskparser.bparser.BibTexParser attribute)</a>

      <ul>
        <li><a href="bibdeskparser.html#bibdeskparser.bwriter.BibTexWriter.common_strings">(bibdeskparser.bwriter.BibTexWriter attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibdeskparser.html#bibdeskparser.bwriter.BibTexWriter.contents">contents (bibdeskparser.bwriter.BibTexWriter attribute)</a>
</li>
      <li><a href="bibdeskparser.html#bibdeskparser.customization.convert_to_unicode">convert_to_unicode() (in module bibdeskparser.customization)</a>
</li>
      <li><a href="bibdeskparser.html#bibdeskparser.bparser.BibTexParser.customization">customization (bibdeskparser.bparser.BibTexParser attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibdeskparser.html#bibdeskparser.bwriter.BibTexWriter.display_order">display_order (bibdeskparser.bwriter.BibTexWriter attribute)</a>
</li>
      <li><a href="bibdeskparser.html#bibdeskparser.customization.doi">doi() (in module bibdeskparser.customization)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibdeskparser.html#bibdeskparser.dump">dump() (in module bibdeskparser)</a>
</li>
      <li><a href="bibdeskparser.html#bibdeskparser.dumps">dumps() (in module bibdeskparser)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibdeskparser.html#bibdeskparser.customization.editor">editor() (in module bibdeskparser.customization)</a>
</li>
      <li><a href="bibdeskparser.html#bibdeskparser.bibdatabase.BibDatabase.entries">entries (bibdeskparser.bibdatabase.BibDatabase attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibdeskparser.html#bibdeskparser.bibdatabase.BibDatabase.entries_dict">entries_dict() (bibdeskparser.bibdatabase.BibDatabase property)</a>
</li>
      <li><a href="bibdeskparser.html#bibdeskparser.bwriter.BibTexWriter.entry_separator">entry_separator (bibdeskparser.bwriter.BibTexWriter attribute)</a>
</li>
      <li><a href="bibdeskparser.html#bibdeskparser.bibtexexpression.BibtexExpression.ParseException.explain">explain() (bibdeskparser.bibtexexpression.BibtexExpression.ParseException static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibdeskparser.html#bibdeskparser.bibtexexpression.field_to_pair">field_to_pair() (in module bibdeskparser.bibtexexpression)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibdeskparser.html#bibdeskparser.customization.getnames">getnames() (in module bibdeskparser.customization)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibdeskparser.html#bibdeskparser.bparser.BibTexParser.homogenize_fields">homogenize_fields (bibdeskparser.bparser.BibTexParser attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibdeskparser.html#bibdeskparser.customization.homogenize_latex_encoding">homogenize_latex_encoding() (in module bibdeskparser.customization)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibdeskparser.html#bibdeskparser.bparser.BibTexParser.ignore_nonstandard_types">ignore_nonstandard_types (bibdeskparser.bparser.BibTexParser attribute)</a>
</li>
      <li><a href="bibdeskparser.html#bibdeskparser.bibtexexpression.in_braces_or_pars">in_braces_or_pars() (in module bibdeskparser.bibtexexpression)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibdeskparser.html#bibdeskparser.bwriter.BibTexWriter.indent">indent (bibdeskparser.bwriter.BibTexWriter attribute)</a>
</li>
      <li><a href="bibdeskparser.html#bibdeskparser.bparser.BibTexParser.interpolate_strings">interpolate_strings (bibdeskparser.bparser.BibTexParser attribute)</a>
</li>
      <li><a href="bibdeskparser.html#bibdeskparser.customization.InvalidName">InvalidName (class in bibdeskparser.customization)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibdeskparser.html#bibdeskparser.customization.journal">journal() (in module bibdeskparser.customization)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibdeskparser.html#bibdeskparser.customization.keyword">keyword() (in module bibdeskparser.customization)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibdeskparser.html#bibdeskparser.customization.link">link() (in module bibdeskparser.customization)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibdeskparser.html#bibdeskparser.load">load() (in module bibdeskparser)</a>
</li>
      <li><a href="bibdeskparser.html#bibdeskparser.loads">loads() (in module bibdeskparser)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibdeskparser.html#bibdeskparser.bwriter.BibTexWriter.order_entries_by">order_entries_by (bibdeskparser.bwriter.BibTexWriter attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibdeskparser.html#bibdeskparser.customization.page_double_hyphen">page_double_hyphen() (in module bibdeskparser.customization)</a>
</li>
      <li><a href="bibdeskparser.html#bibdeskparser.bparser.BibTexParser.parse">parse() (bibdeskparser.bparser.BibTexParser method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibdeskparser.html#bibdeskparser.bparser.BibTexParser.parse_file">parse_file() (bibdeskparser.bparser.BibTexParser method)</a>
</li>
      <li><a href="bibdeskparser.html#bibdeskparser.bibdatabase.BibDatabase.preambles">preambles (bibdeskparser.bibdatabase.BibDatabase attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibdeskparser.html#bibdeskparser.bibtexexpression.BibtexExpression.set_string_expression_parse_action">set_string_expression_parse_action() (bibdeskparser.bibtexexpression.BibtexExpression method)</a>
</li>
      <li><a href="bibdeskparser.html#bibdeskparser.bibtexexpression.BibtexExpression.set_string_name_parse_action">set_string_name_parse_action() (bibdeskparser.bibtexexpression.BibtexExpression method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibdeskparser.html#bibdeskparser.customization.splitname">splitname() (in module bibdeskparser.customization)</a>
</li>
      <li><a href="bibdeskparser.html#bibdeskparser.bibdatabase.BibDatabase.strings">strings (bibdeskparser.bibdatabase.BibDatabase attribute)</a>
</li>
      <li><a href="bibdeskparser.html#bibdeskparser.bibtexexpression.strip_after_new_lines">strip_after_new_lines() (in module bibdeskparser.bibtexexpression)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibdeskparser.html#bibdeskparser.customization.type">type() (in module bibdeskparser.customization)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="bibdeskparser.html#bibdeskparser.bwriter.BibTexWriter.write">write() (bibdeskparser.bwriter.BibTexWriter method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Michael Goerz

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>