

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>bibdeskparser.bibdatabase &mdash; BibDeskParser 2.0.0-dev documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/version-menu.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> BibDeskParser
          

          
          </a>

          
            
            
              <div class="version">
                2.0.0-dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">How to install and test?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bibdeskparser.html">The bibdeskparser API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logging.html">How to report a bug?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bibtex_conv.html">Bibtex tips, conventions and unrelated projects</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BibDeskParser</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
          <li><a href="../bibdeskparser.html">bibdeskparser</a> &raquo;</li>
        
      <li>bibdeskparser.bibdatabase</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for bibdeskparser.bibdatabase</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">OrderedDict</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<span class="n">STANDARD_TYPES</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="s1">&#39;article&#39;</span><span class="p">,</span>
        <span class="s1">&#39;book&#39;</span><span class="p">,</span>
        <span class="s1">&#39;booklet&#39;</span><span class="p">,</span>
        <span class="s1">&#39;conference&#39;</span><span class="p">,</span>
        <span class="s1">&#39;inbook&#39;</span><span class="p">,</span>
        <span class="s1">&#39;incollection&#39;</span><span class="p">,</span>
        <span class="s1">&#39;inproceedings&#39;</span><span class="p">,</span>
        <span class="s1">&#39;manual&#39;</span><span class="p">,</span>
        <span class="s1">&#39;mastersthesis&#39;</span><span class="p">,</span>
        <span class="s1">&#39;misc&#39;</span><span class="p">,</span>
        <span class="s1">&#39;phdthesis&#39;</span><span class="p">,</span>
        <span class="s1">&#39;proceedings&#39;</span><span class="p">,</span>
        <span class="s1">&#39;techreport&#39;</span><span class="p">,</span>
        <span class="s1">&#39;unpublished&#39;</span><span class="p">,</span>
    <span class="p">]</span>
<span class="p">)</span>

<span class="n">COMMON_STRINGS</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;jan&#39;</span><span class="p">,</span> <span class="s1">&#39;January&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;feb&#39;</span><span class="p">,</span> <span class="s1">&#39;February&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;mar&#39;</span><span class="p">,</span> <span class="s1">&#39;March&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;apr&#39;</span><span class="p">,</span> <span class="s1">&#39;April&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;may&#39;</span><span class="p">,</span> <span class="s1">&#39;May&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;jun&#39;</span><span class="p">,</span> <span class="s1">&#39;June&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;jul&#39;</span><span class="p">,</span> <span class="s1">&#39;July&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;aug&#39;</span><span class="p">,</span> <span class="s1">&#39;August&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;sep&#39;</span><span class="p">,</span> <span class="s1">&#39;September&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;oct&#39;</span><span class="p">,</span> <span class="s1">&#39;October&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;nov&#39;</span><span class="p">,</span> <span class="s1">&#39;November&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;dec&#39;</span><span class="p">,</span> <span class="s1">&#39;December&#39;</span><span class="p">),</span>
    <span class="p">]</span>
<span class="p">)</span>


<span class="k">class</span> <span class="nc">UndefinedString</span><span class="p">(</span><span class="ne">KeyError</span><span class="p">):</span>
    <span class="k">pass</span>


<div class="viewcode-block" id="BibDatabase"><a class="viewcode-back" href="../../bibdeskparser.html#bibdeskparser.bibdatabase.BibDatabase">[docs]</a><span class="k">class</span> <span class="nc">BibDatabase</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Bibliographic database object that follows the data structure of a BibTeX file.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1">#: List of BibTeX entries, for example `@book{...}`, `@article{...}`, etc. Each entry is a simple dict with</span>
        <span class="c1">#: BibTeX field-value pairs, for example `&#39;author&#39;: &#39;Bird, R.B. and Armstrong, R.C. and Hassager, O.&#39;` Each</span>
        <span class="c1">#: entry will always have the following dict keys (in addition to other BibTeX fields):</span>
        <span class="c1">#:</span>
        <span class="c1">#: * `ID` (BibTeX key)</span>
        <span class="c1">#: * `ENTRYTYPE` (entry type in lowercase, e.g. `book`, `article` etc.)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">entries</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_entries_dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="c1">#: List of BibTeX comment (`@comment{...}`) blocks.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">comments</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1">#: OrderedDict of BibTeX string definitions (`@string{...}`). In order of definition.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">strings</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">OrderedDict</span><span class="p">()</span>
        <span class="p">)</span>  <span class="c1"># Not sure if order is import, keep order just in case</span>
        <span class="c1">#: List of BibTeX preamble (`@preamble{...}`) blocks.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">preambles</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c1">#: List of fields that should not be updated when resolving crossrefs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_not_updated_by_crossref</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;_FROM_CROSSREF&#39;</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">load_common_strings</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">strings</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">COMMON_STRINGS</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_entry_list</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get a list of bibtex entries.</span>

<span class="sd">        :returns: BibTeX entries</span>
<span class="sd">        :rtype: list</span>
<span class="sd">        .. deprecated:: 0.5.6</span>
<span class="sd">           Use :attr:`entries` instead.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">entries</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">entry_sort_key</span><span class="p">(</span><span class="n">entry</span><span class="p">,</span> <span class="n">fields</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">fields</span><span class="p">:</span>
            <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="nb">str</span><span class="p">(</span><span class="n">entry</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
            <span class="p">)</span>  <span class="c1"># Sorting always as string</span>
        <span class="k">return</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_make_entries_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">entries</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_entries_dict</span><span class="p">[</span><span class="n">entry</span><span class="p">[</span><span class="s1">&#39;ID&#39;</span><span class="p">]]</span> <span class="o">=</span> <span class="n">entry</span>

    <span class="k">def</span> <span class="nf">get_entry_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return a dictionary of BibTeX entries.</span>
<span class="sd">        The dict key is the BibTeX entry key</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># If the hash has never been made, make it</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entries_dict</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_make_entries_dict</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entries_dict</span>

    <span class="n">entries_dict</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">get_entry_dict</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">expand_string</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">BibDataStringExpression</span><span class="o">.</span><span class="n">expand_if_expression</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">strings</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
            <span class="p">)</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="p">(</span><span class="n">UndefinedString</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">_add_missing_from_crossref_entry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entry</span><span class="p">,</span> <span class="n">dependencies</span><span class="o">=</span><span class="nb">set</span><span class="p">()):</span>
        <span class="k">if</span> <span class="n">entry</span><span class="p">[</span><span class="s1">&#39;ID&#39;</span><span class="p">]</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_crossref_updated</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="k">if</span> <span class="n">entry</span><span class="p">[</span><span class="s1">&#39;_crossref&#39;</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">entries_dict</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
                <span class="s2">&quot;Crossref reference </span><span class="si">%s</span><span class="s2"> for </span><span class="si">%s</span><span class="s2"> is missing.&quot;</span><span class="p">,</span>
                <span class="n">entry</span><span class="p">[</span><span class="s1">&#39;_crossref&#39;</span><span class="p">],</span>
                <span class="n">entry</span><span class="p">[</span><span class="s1">&#39;ID&#39;</span><span class="p">],</span>
            <span class="p">)</span>
            <span class="k">return</span>

        <span class="k">if</span> <span class="n">entry</span><span class="p">[</span><span class="s1">&#39;_crossref&#39;</span><span class="p">]</span> <span class="ow">in</span> <span class="n">dependencies</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
                <span class="s2">&quot;Circular crossref dependency: </span><span class="si">%s</span><span class="s2">-&gt;</span><span class="si">%s</span><span class="s2">-&gt;</span><span class="si">%s</span><span class="s2">.&quot;</span><span class="p">,</span>
                <span class="s2">&quot;-&gt;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dependencies</span><span class="p">),</span>
                <span class="n">entry</span><span class="p">[</span><span class="s1">&#39;ID&#39;</span><span class="p">],</span>
                <span class="n">entry</span><span class="p">[</span><span class="s1">&#39;_crossref&#39;</span><span class="p">],</span>
            <span class="p">)</span>
            <span class="k">return</span>

        <span class="n">crossref_entry</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">entries_dict</span><span class="p">[</span><span class="n">entry</span><span class="p">[</span><span class="s1">&#39;_crossref&#39;</span><span class="p">]]</span>
        <span class="k">if</span> <span class="s1">&#39;_crossref&#39;</span> <span class="ow">in</span> <span class="n">crossref_entry</span><span class="p">:</span>
            <span class="n">dependencies</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">entry</span><span class="p">[</span><span class="s1">&#39;ID&#39;</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_add_missing_from_crossref_entry</span><span class="p">(</span><span class="n">crossref_entry</span><span class="p">,</span> <span class="n">dependencies</span><span class="p">)</span>
            <span class="n">dependencies</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">entry</span><span class="p">[</span><span class="s1">&#39;ID&#39;</span><span class="p">])</span>

        <span class="n">from_crossref</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">bibfield</span><span class="p">:</span> <span class="n">bibvalue</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">bibfield</span><span class="p">,</span> <span class="n">bibvalue</span><span class="p">)</span> <span class="ow">in</span> <span class="n">crossref_entry</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">bibfield</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">entry</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
            <span class="ow">and</span> <span class="n">bibfield</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_not_updated_by_crossref</span>
        <span class="p">}</span>

        <span class="n">entry</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">from_crossref</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_crossref_updated</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">entry</span><span class="p">[</span><span class="s1">&#39;ID&#39;</span><span class="p">])</span>
        <span class="n">entry</span><span class="p">[</span><span class="s1">&#39;_FROM_CROSSREF&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">from_crossref</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
        <span class="k">del</span> <span class="n">entry</span><span class="p">[</span><span class="s1">&#39;_crossref&#39;</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">add_missing_from_crossref</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Resolve crossrefs and update entries accordingly.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_crossref_updated</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">entries</span><span class="p">:</span>
            <span class="k">if</span> <span class="s2">&quot;_crossref&quot;</span> <span class="ow">in</span> <span class="n">entry</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_add_missing_from_crossref_entry</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span></div>


<span class="k">class</span> <span class="nc">BibDataString</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Represents a bibtex string.</span>

<span class="sd">    This object enables maintaining string expressions as list of strings</span>
<span class="sd">    and BibDataString. Can be interpolated from Bibdatabase.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bibdatabase</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_bibdatabase</span> <span class="o">=</span> <span class="n">bibdatabase</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">BibDataString</span><span class="p">)</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">name</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;BibDataString(</span><span class="si">{}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="fm">__repr__</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">get_value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Query value from string name.</span>

<span class="sd">        :returns: string</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bibdatabase</span><span class="o">.</span><span class="n">expand_string</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_dependencies</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">known_dependencies</span><span class="o">=</span><span class="nb">set</span><span class="p">()):</span>
        <span class="sd">&quot;&quot;&quot;Recursively tracks strings on which the expression depends.</span>

<span class="sd">        :param kown_dependencies: dependencies to ignore</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">expand_string</span><span class="p">(</span><span class="n">string_or_bibdatastring</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Eventually replaces a bibdatastring by its value.</span>

<span class="sd">        :param string_or_bibdatastring: the parsed token</span>
<span class="sd">        :type string_expr: string or BibDataString</span>
<span class="sd">        :returns: string</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">string_or_bibdatastring</span><span class="p">,</span> <span class="n">BibDataString</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">string_or_bibdatastring</span><span class="o">.</span><span class="n">get_value</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">string_or_bibdatastring</span>


<span class="k">class</span> <span class="nc">BibDataStringExpression</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Represents a bibtex string expression.</span>

<span class="sd">    String expressions are sequences of regular strings and bibtex strings.</span>
<span class="sd">    This object enables maintaining string expressions as list of strings.</span>
<span class="sd">    The expression are represented as lists of regular strings and</span>
<span class="sd">    BibDataStrings. They can be interpolated from Bibdatabase.</span>

<span class="sd">    BibDataStringExpression(e)</span>

<span class="sd">    :param e: list of strings and BibDataStrings</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">expression</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">expr</span> <span class="o">=</span> <span class="n">expression</span>

    <span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">BibDataStringExpression</span><span class="p">)</span>
            <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">expr</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">expr</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;BibDataStringExpression(</span><span class="si">{}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">expr</span><span class="o">.</span><span class="fm">__repr__</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">get_value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Replaces bibdatastrings by their values in the expression.</span>

<span class="sd">        :returns: string</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">BibDataString</span><span class="o">.</span><span class="n">expand_string</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">expr</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">apply_on_strings</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fun</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Maps a function on strings in expression, keeping unchanged</span>
<span class="sd">        BibDataStrings.</span>

<span class="sd">        :param fun: function from strings to strings</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">expr</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">s</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">BibDataString</span><span class="p">)</span> <span class="k">else</span> <span class="n">fun</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">expr</span>
        <span class="p">]</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">expand_if_expression</span><span class="p">(</span><span class="n">string_or_expression</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Eventually replaces a BibDataStringExpression by its value.</span>

<span class="sd">        :param string_or_expression: the object to expand</span>
<span class="sd">        :type string_expr: string or BibDataStringExpression</span>
<span class="sd">        :returns: string</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">string_or_expression</span><span class="p">,</span> <span class="n">BibDataStringExpression</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">string_or_expression</span><span class="o">.</span><span class="n">get_value</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">string_or_expression</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">expression_if_needed</span><span class="p">(</span><span class="n">tokens</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Build expression only if tokens are not a regular value.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">tokens</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">BibDataString</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">tokens</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">BibDataStringExpression</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">as_text</span><span class="p">(</span><span class="n">text_string_or_expression</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span>
        <span class="n">text_string_or_expression</span><span class="p">,</span> <span class="p">(</span><span class="n">BibDataString</span><span class="p">,</span> <span class="n">BibDataStringExpression</span><span class="p">)</span>
    <span class="p">):</span>
        <span class="k">return</span> <span class="n">text_string_or_expression</span><span class="o">.</span><span class="n">get_value</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">text_string_or_expression</span><span class="p">)</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Michael Goerz

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>