

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>bibdeskparser.bwriter &mdash; BibDeskParser 2.0.0-dev documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/version-menu.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> BibDeskParser
          

          
          </a>

          
            
            
              <div class="version">
                2.0.0-dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">How to install and test?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bibdeskparser.html">The bibdeskparser API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logging.html">How to report a bug?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bibtex_conv.html">Bibtex tips, conventions and unrelated projects</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BibDeskParser</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
          <li><a href="../bibdeskparser.html">bibdeskparser</a> &raquo;</li>
        
      <li>bibdeskparser.bwriter</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for bibdeskparser.bwriter</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Module providing the BibTeX writer.</span>

<span class="sd">You can instantiate new writers to tune the defaults.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c1"># Author: Francois Boulogne</span>
<span class="c1"># License:</span>


<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">bibdeskparser.bibdatabase</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">BibDatabase</span><span class="p">,</span>
    <span class="n">COMMON_STRINGS</span><span class="p">,</span>
    <span class="n">BibDataString</span><span class="p">,</span>
    <span class="n">BibDataStringExpression</span><span class="p">,</span>
<span class="p">)</span>


<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;BibTexWriter&#39;</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">to_bibtex</span><span class="p">(</span><span class="n">parsed</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convenience function for backwards compatibility.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">BibTexWriter</span><span class="p">()</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">parsed</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_str_or_expr_to_bibtex</span><span class="p">(</span><span class="n">e</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">BibDataStringExpression</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39; # &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">_str_or_expr_to_bibtex</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">e</span><span class="o">.</span><span class="n">expr</span><span class="p">])</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">BibDataString</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">e</span><span class="o">.</span><span class="n">name</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;{&#39;</span> <span class="o">+</span> <span class="n">e</span> <span class="o">+</span> <span class="s1">&#39;}&#39;</span>


<div class="viewcode-block" id="BibTexWriter"><a class="viewcode-back" href="../../bibdeskparser.html#bibdeskparser.bwriter.BibTexWriter">[docs]</a><span class="k">class</span> <span class="nc">BibTexWriter</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Writer to convert a :class:`~.BibDatabase` object to a string or file</span>
<span class="sd">    formatted as a BibTeX file.</span>

<span class="sd">    Example::</span>

<span class="sd">        &gt;&gt;&gt; import bibdeskparser</span>
<span class="sd">        &gt;&gt;&gt; from bibdeskparser.bwriter import BibTexWriter</span>
<span class="sd">        &gt;&gt;&gt; bib_database = BibDatabase()</span>
<span class="sd">        &gt;&gt;&gt; writer = BibTexWriter()</span>
<span class="sd">        &gt;&gt;&gt; writer.contents = [&#39;comments&#39;, &#39;entries&#39;]</span>
<span class="sd">        &gt;&gt;&gt; writer.indent = &#39;  &#39;</span>
<span class="sd">        &gt;&gt;&gt; writer.order_entries_by = (&#39;ENTRYTYPE&#39;, &#39;author&#39;, &#39;year&#39;)</span>
<span class="sd">        &gt;&gt;&gt; bibtex_str = bibdeskparser.dumps(bib_database, writer)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">_valid_contents</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;entries&#39;</span><span class="p">,</span> <span class="s1">&#39;comments&#39;</span><span class="p">,</span> <span class="s1">&#39;preambles&#39;</span><span class="p">,</span> <span class="s1">&#39;strings&#39;</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">write_common_strings</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="c1">#: List of BibTeX elements to write, valid values are `entries`, `comments`, `preambles`, `strings`.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">contents</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;comments&#39;</span><span class="p">,</span> <span class="s1">&#39;preambles&#39;</span><span class="p">,</span> <span class="s1">&#39;strings&#39;</span><span class="p">,</span> <span class="s1">&#39;entries&#39;</span><span class="p">]</span>
        <span class="c1">#: Character(s) for indenting BibTeX field-value pairs. Default: single space.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">indent</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span>
        <span class="c1">#: Align values. Determines the maximal number of characters used in any fieldname and aligns all values</span>
        <span class="c1">#    according to that by filling up with single spaces. Default: False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">align_values</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="c1">#: Characters(s) for separating BibTeX entries. Default: new line.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">entry_separator</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>
        <span class="c1">#: Tuple of fields for ordering BibTeX entries. Set to `None` to disable sorting. Default: BibTeX key `(&#39;ID&#39;, )`.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">order_entries_by</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;ID&#39;</span><span class="p">,)</span>
        <span class="c1">#: Tuple of fields for display order in a single BibTeX entry. Fields not listed here will be displayed</span>
        <span class="c1">#: alphabetically at the end. Set to &#39;[]&#39; for alphabetical order. Default: &#39;[]&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">display_order</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1">#: BibTeX syntax allows comma first syntax</span>
        <span class="c1">#: (common in functional languages), use this to enable</span>
        <span class="c1">#: comma first syntax as the bwriter output</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">comma_first</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="c1">#: BibTeX syntax allows the comma to be optional at the end of the last field in an entry.</span>
        <span class="c1">#: Use this to enable writing this last comma in the bwriter output. Defaults: False.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_trailing_comma</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="c1">#: internal variable used if self.align_values = True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_max_field_width</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="c1">#: Whether common strings are written</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">common_strings</span> <span class="o">=</span> <span class="n">write_common_strings</span>

<div class="viewcode-block" id="BibTexWriter.write"><a class="viewcode-back" href="../../bibdeskparser.html#bibdeskparser.bwriter.BibTexWriter.write">[docs]</a>    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bib_database</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Converts a bibliographic database to a BibTeX-formatted string.</span>

<span class="sd">        :param bib_database: bibliographic database to be converted to a BibTeX string</span>
<span class="sd">        :type bib_database: BibDatabase</span>
<span class="sd">        :return: BibTeX-formatted string</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">bibtex</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="k">for</span> <span class="n">content</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">contents</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="c1"># Add each element set (entries, comments)</span>
                <span class="n">bibtex</span> <span class="o">+=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_&#39;</span> <span class="o">+</span> <span class="n">content</span> <span class="o">+</span> <span class="s1">&#39;_to_bibtex&#39;</span><span class="p">)(</span>
                    <span class="n">bib_database</span>
                <span class="p">)</span>
            <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                    <span class="s2">&quot;BibTeX item &#39;</span><span class="si">{}</span><span class="s2">&#39; does not exist and will not be written. Valid items are </span><span class="si">{}</span><span class="s2">.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                        <span class="n">content</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_valid_contents</span>
                    <span class="p">)</span>
                <span class="p">)</span>
        <span class="k">return</span> <span class="n">bibtex</span></div>

    <span class="k">def</span> <span class="nf">_entries_to_bibtex</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bib_database</span><span class="p">):</span>
        <span class="n">bibtex</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">order_entries_by</span><span class="p">:</span>
            <span class="c1"># TODO: allow sort field does not exist for entry</span>
            <span class="n">entries</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span>
                <span class="n">bib_database</span><span class="o">.</span><span class="n">entries</span><span class="p">,</span>
                <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">BibDatabase</span><span class="o">.</span><span class="n">entry_sort_key</span><span class="p">(</span>
                    <span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">order_entries_by</span>
                <span class="p">),</span>
            <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">entries</span> <span class="o">=</span> <span class="n">bib_database</span><span class="o">.</span><span class="n">entries</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">align_values</span><span class="p">:</span>
            <span class="c1"># determine maximum field width to be used</span>
            <span class="n">widths</span> <span class="o">=</span> <span class="p">[</span><span class="nb">max</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">len</span><span class="p">,</span> <span class="n">entry</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span> <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">entries</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_max_field_width</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">widths</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">entries</span><span class="p">:</span>
            <span class="n">bibtex</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entry_to_bibtex</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">bibtex</span>

    <span class="k">def</span> <span class="nf">_entry_to_bibtex</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entry</span><span class="p">):</span>
        <span class="n">bibtex</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="c1"># Write BibTeX key</span>
        <span class="n">bibtex</span> <span class="o">+=</span> <span class="s1">&#39;@&#39;</span> <span class="o">+</span> <span class="n">entry</span><span class="p">[</span><span class="s1">&#39;ENTRYTYPE&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;{&#39;</span> <span class="o">+</span> <span class="n">entry</span><span class="p">[</span><span class="s1">&#39;ID&#39;</span><span class="p">]</span>

        <span class="c1"># create display_order of fields for this entry</span>
        <span class="c1"># first those keys which are both in self.display_order and in entry.keys</span>
        <span class="n">display_order</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">display_order</span> <span class="k">if</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">entry</span><span class="p">]</span>
        <span class="c1"># then all the other fields sorted alphabetically</span>
        <span class="n">display_order</span> <span class="o">+=</span> <span class="p">[</span>
            <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span> <span class="k">if</span> <span class="n">i</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">display_order</span>
        <span class="p">]</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">comma_first</span><span class="p">:</span>
            <span class="n">field_fmt</span> <span class="o">=</span> <span class="sa">u</span><span class="s2">&quot;</span><span class="se">\n</span><span class="si">{indent}</span><span class="s2">, {field:&lt;</span><span class="si">{field_max_w}</span><span class="s2">} = </span><span class="si">{value}</span><span class="s2">&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">field_fmt</span> <span class="o">=</span> <span class="sa">u</span><span class="s2">&quot;,</span><span class="se">\n</span><span class="si">{indent}</span><span class="s2">{field:&lt;</span><span class="si">{field_max_w}</span><span class="s2">} = </span><span class="si">{value}</span><span class="s2">&quot;</span>
        <span class="c1"># Write field = value lines</span>
        <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="p">[</span>
            <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">display_order</span> <span class="k">if</span> <span class="n">i</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;ENTRYTYPE&#39;</span><span class="p">,</span> <span class="s1">&#39;ID&#39;</span><span class="p">]</span>
        <span class="p">]:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">bibtex</span> <span class="o">+=</span> <span class="n">field_fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">indent</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">indent</span><span class="p">,</span>
                    <span class="n">field</span><span class="o">=</span><span class="n">field</span><span class="p">,</span>
                    <span class="n">field_max_w</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_max_field_width</span><span class="p">,</span>
                    <span class="n">value</span><span class="o">=</span><span class="n">_str_or_expr_to_bibtex</span><span class="p">(</span><span class="n">entry</span><span class="p">[</span><span class="n">field</span><span class="p">]),</span>
                <span class="p">)</span>
            <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
                    <span class="sa">u</span><span class="s2">&quot;The field </span><span class="si">%s</span><span class="s2"> in entry </span><span class="si">%s</span><span class="s2"> must be a string&quot;</span>
                    <span class="o">%</span> <span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">entry</span><span class="p">[</span><span class="s1">&#39;ID&#39;</span><span class="p">])</span>
                <span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_trailing_comma</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">comma_first</span><span class="p">:</span>
                <span class="n">bibtex</span> <span class="o">+=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">indent</span> <span class="o">+</span> <span class="s1">&#39;,&#39;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">bibtex</span> <span class="o">+=</span> <span class="s1">&#39;,&#39;</span>
        <span class="n">bibtex</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">}</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">entry_separator</span>
        <span class="k">return</span> <span class="n">bibtex</span>

    <span class="k">def</span> <span class="nf">_comments_to_bibtex</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bib_database</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="p">[</span>
                <span class="s1">&#39;@comment{{</span><span class="si">{0}</span><span class="s1">}}</span><span class="se">\n</span><span class="si">{1}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">comment</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">entry_separator</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">comment</span> <span class="ow">in</span> <span class="n">bib_database</span><span class="o">.</span><span class="n">comments</span>
            <span class="p">]</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">_preambles_to_bibtex</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bib_database</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="p">[</span>
                <span class="s1">&#39;@preamble{{&quot;</span><span class="si">{0}</span><span class="s1">&quot;}}</span><span class="se">\n</span><span class="si">{1}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">preamble</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">entry_separator</span>
                <span class="p">)</span>
                <span class="k">for</span> <span class="n">preamble</span> <span class="ow">in</span> <span class="n">bib_database</span><span class="o">.</span><span class="n">preambles</span>
            <span class="p">]</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">_strings_to_bibtex</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bib_database</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="p">[</span>
                <span class="sa">u</span><span class="s1">&#39;@string{{</span><span class="si">{name}</span><span class="s1"> = </span><span class="si">{value}</span><span class="s1">}}</span><span class="se">\n</span><span class="si">{sep}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
                    <span class="n">value</span><span class="o">=</span><span class="n">_str_or_expr_to_bibtex</span><span class="p">(</span><span class="n">value</span><span class="p">),</span>
                    <span class="n">sep</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">entry_separator</span><span class="p">,</span>
                <span class="p">)</span>
                <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">bib_database</span><span class="o">.</span><span class="n">strings</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
                <span class="k">if</span> <span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">common_strings</span>
                    <span class="ow">or</span> <span class="n">name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">COMMON_STRINGS</span>
                    <span class="ow">or</span> <span class="n">value</span>  <span class="c1"># user defined string</span>
                    <span class="o">!=</span> <span class="n">COMMON_STRINGS</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>  <span class="c1"># string has been updated</span>
                <span class="p">)</span>
            <span class="p">]</span>
        <span class="p">)</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Michael Goerz

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>